--cpu Cortex-M4.fp
".\obj\obj_debug_efm\main.o"
".\obj\obj_debug_efm\bsp_user.o"
".\obj\obj_debug_efm\bsp.o"
".\obj\obj_debug_efm\common.o"
".\obj\obj_debug_efm\sys.o"
".\obj\obj_debug_efm\system_armcm4.o"
".\obj\obj_debug_efm\startup_armcm4.o"
".\obj\obj_debug_efm\adc_dma.o"
".\obj\obj_debug_efm\adc_drv.o"
".\obj\obj_debug_efm\alg_drv.o"
".\obj\obj_debug_efm\cache_drv.o"
".\obj\obj_debug_efm\ccm_drv.o"
".\obj\obj_debug_efm\cpm_drv.o"
".\obj\obj_debug_efm\crc_drv.o"
".\obj\obj_debug_efm\dac_drv.o"
".\obj\obj_debug_efm\dmac_drv.o"
".\obj\obj_debug_efm\edma_drv.o"
".\obj\obj_debug_efm\eflash_drv.o"
".\obj\obj_debug_efm\i2c_drv.o"
".\obj\obj_debug_efm\eport_drv.o"
".\obj\obj_debug_efm\ioctrl_drv.o"
".\obj\obj_debug_efm\pci_drv.o"
".\obj\obj_debug_efm\pit32_drv.o"
".\obj\obj_debug_efm\pwm_drv.o"
".\obj\obj_debug_efm\reset_drv.o"
".\obj\obj_debug_efm\rtc_drv.o"
".\obj\obj_debug_efm\spi_drv.o"
".\obj\obj_debug_efm\ssi_drv.o"
".\obj\obj_debug_efm\systick_drv.o"
".\obj\obj_debug_efm\tc_drv.o"
".\obj\obj_debug_efm\trng_drv.o"
".\obj\obj_debug_efm\uart_drv.o"
".\obj\obj_debug_efm\wdt_drv.o"
".\MCU_drv\lib\arm_cortexM4_math.lib"
".\MCU_drv\lib\libAlgorithm.lib"
".\MCU_drv\lib\libBT_ATT8761.lib"
".\MCU_drv\lib\libClkSwitch.lib"
".\MCU_drv\lib\libEFlash.lib"
".\MCU_drv\lib\libGetSN.lib"
".\MCU_drv\lib\libLockJtag.lib"
".\MCU_drv\lib\libRegOpt.lib"
".\MCU_drv\lib\libTSI.lib"
".\obj\obj_debug_efm\usb_hid_control.o"
".\obj\obj_debug_efm\usb_hid_isr.o"
".\obj\obj_debug_efm\usb_drv.o"
".\obj\obj_debug_efm\usbdev_control.o"
".\obj\obj_debug_efm\usbdev_isr.o"
".\obj\obj_debug_efm\usb_ms_control.o"
".\obj\obj_debug_efm\usb_ms_config.o"
".\obj\obj_debug_efm\usb_cdc_control.o"
".\obj\obj_debug_efm\usb_cdc_config.o"
".\obj\obj_debug_efm\usb_ccid_contril.o"
".\obj\obj_debug_efm\usb_ccid_config.o"
".\obj\obj_debug_efm\dac.o"
".\obj\obj_debug_efm\delay.o"
".\obj\obj_debug_efm\dma.o"
".\obj\obj_debug_efm\if_port.o"
".\obj\obj_debug_efm\iic.o"
".\obj\obj_debug_efm\pit.o"
".\obj\obj_debug_efm\rtc.o"
".\obj\obj_debug_efm\tp_drv.o"
".\obj\obj_debug_efm\uart.o"
".\obj\obj_debug_efm\ctp.o"
".\obj\obj_debug_efm\data.o"
".\obj\obj_debug_efm\flash.o"
".\obj\obj_debug_efm\lt768.o"
".\obj\obj_debug_efm\lt768_lib.o"
".\obj\obj_debug_efm\rtp.o"
".\obj\obj_debug_efm\gbk.o"
".\obj\obj_debug_efm\w25n01.o"
".\obj\obj_debug_efm\w25qxx.o"
".\obj\obj_debug_efm\sincostable.o"
".\Levetoplib\levetop.lib"
".\obj\obj_debug_efm\bitstream.o"
".\obj\obj_debug_efm\mask.o"
".\obj\obj_debug_efm\mmask.o"
".\obj\obj_debug_efm\mqrspec.o"
".\obj\obj_debug_efm\qr_encode.o"
".\obj\obj_debug_efm\qrencode.o"
".\obj\obj_debug_efm\qrinput.o"
".\obj\obj_debug_efm\qrspec.o"
".\obj\obj_debug_efm\rscode.o"
".\obj\obj_debug_efm\split.o"
--library_type=microlib --strict --scatter ".\OBJ\obj_debug_efm\LT7689∫·∆¡CTP.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\LT7689∫·∆¡CTP.map" -o .\OBJ\obj_debug_efm\LT7689∫·∆¡CTP.axf